# deeplearning4j_sample

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/taikang/deeplearning4j_sample/: App.java
src/main/java/com/taikang/deeplearning4j_sample/CNN/: LeNetMNIST.java  MyMnistDataFetcher.java  MyMnistDataSetIterator.java  NN_MNSIT.java
src/main/java/com/taikang/deeplearning4j_sample/DataLoader/: MyMnistDataFetcher.java  MyMnistDataSetIterator.java
src/main/java/com/taikang/deeplearning4j_sample/NN/: MultiLayerNN.java  SingleLayerNN.java
src/main/java/com/taikang/deeplearning4j_sample/RNN/: CharacterIterator.java  GravesLSTMCharModellingExample.java
src/main/java/com/taikang/deeplearning4j_sample/dataevc/: IrisAnalysis.java
